{"dir" : "ltr",
    "lang" : "en",
    "name" : "Notes App",
    "scope" : "/",
    "display" : "browser",
    "start_url" : "https://notes-app.now.sh/",
    "short_name" : "Notes App",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [{
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "web_hi_res_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
}